@import 'typography.js';

var onRun = function(context) {
  var dict = NSThread.mainThread().threadDictionary();

  showOptions();

  var styles = getSheetsu(dict['syncSource']);

  loadTypography(styles, doc.documentData().layerTextStyles());

  function getSheetsu(queryURL) {
    var request = NSMutableURLRequest.new();
    [request setHTTPMethod:@"GET"];
    [request setURL:[NSURL URLWithString:queryURL]];

    var error = NSError.new();
    var responseCode = null;

    var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

    var dataString = [[NSString alloc] initWithData:oResponseData encoding:NSUTF8StringEncoding];


    var data = JSON.parse(dataString);

    return data.result;
  }

  function showOptions() {
    var alert = [NSAlert alertWithMessageText: "Sync text styles"
                                   defaultButton:"Sync"
                                 alternateButton:"Cancel"
                                     otherButton:nil
                       informativeTextWithFormat:"Enter the URL where your styles live."];

    var input = [[NSTextField alloc] initWithFrame:NSMakeRect(0, 0, 300, 24)];
    input.setStringValue(dict['syncSource'] || "https://sheetsu.com/apis/a49fa7c8");
    alert.setAccessoryView(input);
    var button = alert.runModal();
    input.validateEditing();
    dict['syncSource'] = input.stringValue();
  }
}
