var onRun = function(context) {
  var doc = context.document;
  var sharedStyles=doc.documentData().layerTextStyles();

  var data = getData();
  var styles = parseCSV(data);

  for(var i=0; i<styles.length; i++) {
  	createStyle(styles[i]);
  }

  function getData() {
    var request = NSMutableURLRequest.new();
    [request setHTTPMethod:@"GET"];
    var queryString = "https://docs.google.com/spreadsheets/d/1dVLIh26DUdLmm12decz6nWaJpAH-uG6XpuqRwbwTQ_w/pub?output=csv"
    [request setURL:[NSURL URLWithString:queryString]];

    var error = NSError.new();
    var responseCode = null;

    var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

    return [[NSString alloc] initWithData:oResponseData encoding:NSUTF8StringEncoding];
  }

  function parseCSV(csv){

    var lines=csv.split("\n");
    var result = [];

    var headers=lines[0].split(",");

    for(var i=1;i<lines.length;i++){

      var obj = {};
      var currentLine=lines[i].split(",");
      for(var j=0;j<headers.length;j++){
	    var header = headers[j];
        obj[header] = currentLine[j];
      }

      result.push(obj);

    }

    return result;
  }


  function createStyle(style) {
  	if(style.TextAppearance == "") { return; }
    var doc = context.document;

    var color = MSColor.colorWithSVGString("#" + style.TextColor);
    if(style.Opacity) { color.alpha = style.Opacity; }

    textLayer = doc.currentPage().addLayerOfType('text');

    textLayer.setFontSize(style.TextSize);
    textLayer.setLineSpacing(style.LineHeight);
    textLayer.setTextColor(color);
    textLayer.setFontPostscriptName(style.FontFamily);

    sharedStyles.addSharedStyleWithName_firstInstance(style.TextAppearance, textLayer.style());

    doc.currentPage().removeLayer(textLayer);
  }

}

onRun(context);
